<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_office_hours">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_recyclerView_office_hours"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/template_office_hours3"/>

    <ImageView
        android:id="@+id/id_office_hours_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:srcCompat="@drawable/baseline_schedule_24" />


</FrameLayout>