<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_radiation_dose"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_recyclerView_radiation_dose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/template_radiation_dose" />

    <ImageView
        android:id="@+id/id_radiation_dose_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/radiation_128" />
</FrameLayout>