<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_visit_history">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_recyclerView_visit_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/template_visit_history"
        />

    <ImageView
        android:id="@+id/id_visit_history_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/history_128" />

</FrameLayout>