<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@android:drawable/editbox_background"
    >

    <TextView
        android:id="@+id/id_oh_edit_doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="center"
        android:hint="@string/template_office_hours_edit_doctor"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/id_oh_edit_profession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="center"
        android:hint="@string/template_office_hours_edit_profession" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="3"
        app:rowCount="2">

      <LinearLayout
          app:layout_row="0"
          app:layout_column="0"
          app:layout_columnWeight="1"
          app:layout_rowWeight="1"
          android:gravity="start"
          android:layout_marginTop="8dp"
          android:background="@android:drawable/editbox_background"
          android:orientation="vertical">

          <TextView
              android:id="@+id/id_oh_edit_day_RC00"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:hint="@string/template_office_hours_edit_dey" />

          <TextView
              android:id="@+id/id_oh_edit_date_RC00"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"

              android:hint="@string/template_office_hours_edit_date" />

          <TextView
              android:id="@+id/id_oh_edit_reception_RC00"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:hint="@string/template_office_hours_edit_reception" />

      </LinearLayout>

        <LinearLayout
            app:layout_row="0"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/editbox_background"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/id_oh_edit_day_RC01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/template_office_hours_edit_dey" />

            <TextView
                android:id="@+id/id_oh_edit_date_RC01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/template_office_hours_edit_date" />

            <TextView
                android:id="@+id/id_oh_edit_reception_RC01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/template_office_hours_edit_reception" />
        </LinearLayout>

        <LinearLayout
            app:layout_row="0"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/editbox_background"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/id_oh_edit_day_RC02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/template_office_hours_edit_dey" />

            <TextView
                android:id="@+id/id_oh_edit_date_RC02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/template_office_hours_edit_date" />

            <TextView
                android:id="@+id/id_oh_edit_reception_RC02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/template_office_hours_edit_reception" />
        </LinearLayout>

<!--        Строка 2-->

        <LinearLayout
            app:layout_row="1"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:background="@android:drawable/editbox_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_oh_edit_day_RC10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/template_office_hours_edit_dey" />

            <TextView
                android:id="@+id/id_oh_edit_date_RC10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/template_office_hours_edit_date" />

            <TextView
                android:id="@+id/id_oh_edit_reception_RC10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/template_office_hours_edit_reception" />
        </LinearLayout>

        <LinearLayout
            app:layout_row="1"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:background="@android:drawable/editbox_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_oh_edit_day_RC11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/template_office_hours_edit_dey" />

            <TextView
                android:id="@+id/id_oh_edit_date_RC11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/template_office_hours_edit_date" />

            <TextView
                android:id="@+id/id_oh_edit_reception_RC11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/template_office_hours_edit_reception" />
        </LinearLayout>

        <LinearLayout
            app:layout_row="1"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:background="@android:drawable/editbox_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_oh_edit_day_RC22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/template_office_hours_edit_dey" />

            <TextView
                android:id="@+id/id_oh_edit_date_RC22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/template_office_hours_edit_date" />

            <TextView
                android:id="@+id/id_oh_edit_reception_RC22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/template_office_hours_edit_reception" />
        </LinearLayout>

    </androidx.gridlayout.widget.GridLayout>


</LinearLayout>